<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <title lang="en">WebStudio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="" lang="en">WebStudio</a>
        <ul>
          <li><a href="">Студія</a></li>
          <li><a href="">Портфоліо</a></li>
          <li><a href="">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <section>
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
      </section>
      <section>
        <h2 hidden>Особливості</h2>
        <ul>
          <li>
            <h2>Увага до деталей</h2>
            <p>
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li>
            <h2>Пунктуальність</h2>
            <p>
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h2>Планування</h2>
            <p>
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h2>Сучасні технології</h2>
            <p>
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section>
      <section>
        <h2>Чим ми займаємося</h2>
        <ul>
          <li>
            <img
              src="images/workingprocess1.jpg"
              alt="Програміст за роботою"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="images/workingprocess2.jpg"
              alt="Дизайнер працює над інтерфейсом смартфона"
              width="370"
              height="294"
            />
          </li>
          <li>
            <img
              src="images/workingprocess3.jpg"
              alt="Дизайнер використовує графічний планшет"
              width="370"
              height="294"
            />
          </li>
        </ul>
      </section>
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img
              src="images/specialist1.jpg"
              alt="Посміхаючийся чоловік з бородаю та в червоній сорочці"
              width="270"
              height="260"
            />
            <h2>Ігор Дем'яненко</h2>
            <p lang="en">Product designer</p>
          </li>
          <li>
            <img
              src="images/specialist2.jpg"
              alt="Жінка в окулярах та діловому костюмі, посміхається"
              width="270"
              height="260"
            />
            <h2>Ольга Рєпіна</h2>
            <p lang="en">Frontend Developer</p>
          </li>
          <li>
            <img
              src="images/specialist3.jpg"
              alt="Чоловік у білій сорочці, посміхаєтсья дивлячись вбік"
              width="270"
              height="260"
            />
            <h2>Микола Тарасов</h2>
            <p lang="en">Marketing</p>
          </li>
          <li>
            <img
              src="images/specialist4.jpg"
              alt="Чоловік з бородою у чорній футболці та окулярах, посміхається"
              width="270"
              height="260"
            />
            <h2>Михайло Єрмаков</h2>
            <p lang="en">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="" lang="en">WebStudio</a>
      <address>
        <ul>
          <li>
            <a
              href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%B0,+02000/@50.4265397,30.5374631,17z/data=!4m13!1m7!3m6!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!2z0LHRg9C70YzQstCw0YAg0JvQtdGB0ZYg0KPQutGA0LDRl9C90LrQuCwgMjYsINCa0LjRl9CyLCDQo9C60YDQsNGX0L3QsCwgMDIwMDA!3b1!8m2!3d50.4265807!4d30.5383858!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"
              target="_blank"
              >Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li><a href="info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
